log4j.rootCategory=INFO,file 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n 
log4j.appender.file.File=$log.txt 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.Append=false 
log4j.appender.file.Threshold=INFO
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n 

log4j.appender.model=org.apache.log4j.RollingFileAppender
log4j.appender.model.File=spring-hibenerate-model.log
log4j.appender.model.Append=true
log4j.appender.model.MaxFileSize=1MB
log4j.appender.model.MaxBackupIndex=1
log4j.appender.model.layout=org.apache.log4j.PatternLayout
log4j.appender.model.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n 

log4j.logger.org.hibernate=debug,model
log4j.logger.org.springframework=info,model

log4j.logger.org.junit=debug,model

log4j.logger.org.apache=error,model
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

###log just the SQL
log4j.logger.org.hibernate.SQL=debug

###log 
###log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debuge

###log schema export/update ###
log4j.logger.org/hibernate.tool.hbm2ddl=debuge

###log cache activity ###
log4j,logger.org.hibernate.hql=debuge

###log transaction activity
log4j.logger.org.hibernate.transaction=debuge

###log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debuge

###enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.hibernate.connection.DriverManagerConnectionprovider=trace